<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        #section1 {
          width: 100vw;
          top: 150px;
          height: calc(100vh - 57px);
          background: url('./img/dm98fhoPgzbjittCqEEZcC@2x.png');
          background-repeat: no-repeat;
          background-size: contain;
          opacity: 1;
          border: 1px solid black; 
        }
        body {
            padding: 0;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }
        .header {
            top: 0px;
            left: 0px;
            height: 90px;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            background-size: contain;
            opacity: 1;
            padding: 0;
        }
        .navbar{
            height: 100% !important;
        }
        .nav-item{
          width: 120px;
          height: 80%;
          text-align: left;
          font: normal normal 600 15px/18px Open Sans;
          color: #000000 !important;
          text-transform: capitalize;
          opacity: 1;
        }
        .navbar-collapse {
          background-color: white;
          z-index: 1;
        }
    </style>
</head>
<body class="bg-light">
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand ms-3" href="#">
          <img src="./img/unnamed.png" alt="" style="height: 100%;width: 90px;">
        </a>
        <button class="navbar-toggler btn btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!--span class="navbar-toggler-icon"></span-->
          Menu
        </button>
        <div class="collapse navbar-collapse justify-content-between pe-auto" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item text-lg-center">
              <a class="nav-link active my-auto" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item text-lg-center">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown text-lg-center">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Our solution
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item text-lg-center">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section id="section1" class="row col-12 bg-white p-lg-5 p-2 h-md-60 h-lg-75 h-70">
    <div class="col-12 col-lg-4 col-md-3 ms-md-5 ms-lg-5">
      <div class="col-4 col-lg-3 col-md-3 ms-md-5 ms-lg-5 right-side-hero mt-lg-0 mt-4">
        <h1 class="hero-title">Promote Individual Learning Culture In Your Organization.</h1>
      </div>
      <div class="col-12 col-lg-12 col-md-3 mt-5 mt-lg-0 mb-md-5 ms-5 text-center">
        <p class="font-weight-bold mt-5" style="color: black;font-size: 15px;">......allow employess learn at their own pace.</p>
      </div>
    </div>
    <div class="col-12 col-lg-5 col-md-7 resize">
      <div class="form d-flex justify-content-center row py-3 px-1 mx-auto">
        <h6 class="text-uppercase text-white text-bold text-center form-header">See demo</h6>
        <form class="">
          <div class="mb-1 mb-lg-3">
            <input type="text" class="form-control" placeholder="First Name">
          </div>
          <div class="mb-1 mb-lg-3">
            <input type="text" class="form-control" placeholder="">
          </div>
          <div class="mb-1 mb-lg-3">
            <input type="text" class="form-control">
          </div>
          <div class="mb-1 mb-lg-3">
            <input type="text" class="form-control">
          </div>
          <div class="mb-1 mb-lg-3">
            <input type="text" class="form-control">
          </div>
          <div class="mb-1 mb-lg-3">
            <input type="text" class="form-control">
          </div>
        </form>
        <div class="submit mb-1 mb-lg-3 text-bold rounded btn btn-sm col-9" style="height: 45px;">
          <button class="btn btn-sm">
            See Demo
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light" id="section2">

  </section>
    <script src="./js/bootstrap.min.js"></script>
    <script>
      document.addEventListener("readystatechange", () => {
        console.log(window.innerHeight);
      })
    </script>
</body>
</html>